#Properties
#Wed May 18 10:26:55 CEST 2022
endorsed.dir=C\:\\Users\\fiske\\Desktop\\Sys eksamensprojekt\\MovieSwipe-backend\\target/endorsed
project.build.sourceEncoding=UTF-8
remote.server=https\://www.peternedergaard.xyz/manager/text
db.name=startcode
